# uom-crm

./: DOCKER_README.md  README.md  docker-compose.yml  init.sql
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/crm/: CrmBackendApplication.java
backend/src/main/java/com/example/crm/config/: CorsConfig.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/crm/controller/: ActivityController.java  AuthController.java  CompanyController.java  ContactController.java  OpportunityController.java
backend/src/main/java/com/example/crm/dto/: ActivityDto.java  AuthRequest.java  AuthResponse.java  CompanyDto.java  ContactDto.java  ErrorResponse.java  OpportunityDto.java  RefreshTokenRequest.java  UserInfoDto.java
backend/src/main/java/com/example/crm/model/: Activity.java  Company.java  Contact.java  Opportunity.java  RefreshToken.java  User.java  UserSession.java
backend/src/main/java/com/example/crm/model/enums/: ActivityType.java  OpportunityStage.java
backend/src/main/java/com/example/crm/repository/: ActivityRepository.java  CompanyRepository.java  ContactRepository.java  OpportunityRepository.java  RefreshTokenRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/example/crm/service/: ActivityService.java  AuthService.java  CompanyService.java  ContactService.java  OpportunityService.java  RefreshTokenService.java  SessionService.java  TokenCleanupService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/crm/: CrmBackendApplicationTests.java
backend/src/test/java/com/example/uom_docker/: UomDockerApplicationTests.java
frontend/: .dockerignore  Dockerfile  README.md  middleware.ts  next.config.ts  package.json  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/auth/check/: route.ts
frontend/app/api/auth/login/: route.ts
frontend/app/api/auth/logout/: route.ts
frontend/app/api/auth/profile/: route.ts
frontend/app/api/auth/refresh/: route.ts
frontend/app/api/auth/register/: route.ts
frontend/app/api/logout/: route.ts
frontend/app/api/set-jwt/: route.ts
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/account/: page.tsx
frontend/app/dashboard/activities/: add-edit-activity-form.tsx  data-table.tsx  page.tsx
frontend/app/dashboard/activities/[id]/: page.tsx
frontend/app/dashboard/companies/: add-edit-company-form.tsx  data-table.tsx  page.tsx
frontend/app/dashboard/companies/[id]/: page.tsx
frontend/app/dashboard/contacts/: add-edit-contact-form.tsx  data-table.tsx  page.tsx
frontend/app/dashboard/contacts/[id]/: page.tsx
frontend/app/dashboard/opportunities/: add-edit-opportunity-form.tsx  data-table.tsx  page.tsx
frontend/app/dashboard/opportunities/[id]/: page.tsx
frontend/app/register/: page.tsx
frontend/app/test/: page.tsx
frontend/components/: app-sidebar.tsx  dynamic-breadcrumbs.tsx  login-form.tsx  logout-button.tsx  nav-user.tsx  protected-route.tsx  register-form.tsx  theme-toggle.tsx
frontend/components/ui/: card.tsx  combobox.tsx  sidebar.tsx  textarea.tsx
frontend/lib/: auth-context.tsx  auth.ts  constants.ts
frontend/lib/api/: activity.ts  company.ts  contact.ts  index.ts  opportunity.ts  types.ts  user.ts  utils.ts
frontend/providers/: providers.tsx
