# --- Datasource (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=crm_user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT Configuration ---
jwt.secret=VerySecretKeyForJwtSigning1234567890
jwt.expiration-ms=86400000

# --- Spring Security ---
spring.security.user.name=admin
spring.security.user.password=admin

# --- Logging ---
logging.level.org.springframework.security=INFO
